pre.prettyprint {
    background-color: transparent;
    font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid #cccccc;
    padding: 10px;
}
.dec {
    color: white;
}
.opn {
    color: white;
}
.lit {
    color: #445588;
}
.atv {
    color: hsl(190, 97%, 76%);
}
.kwd {
    color: #ff6600;
}
.tag {
    color: hsl(35, 100%, 58%);
}
.atn {
    color: hsl(39, 100%, 81%);
}
.clo {
    color: white;
}
.var {
    color: white;
}
.str {
    color: #66ff00;
}
.pln {
    color: white;
}
.pun {
    color: white;
}
.fun {
    color: #ffcc00;
}
.typ {
    color: #445588;
}
.com {
    color: #9933cc;
}
ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
}
