.html {
  width: @html-width;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: @footer-height;
  background-color: hsl(0, 0%, 14%);
  ul {
    list-style: none;
  }
  .output_container {
    position: absolute;
    top: 35px;
    right: 0;
    left: 0;
    bottom: 0;
    pre {
      white-space: pre;
      &.prettyprint {
        margin-bottom: 0px;
      }
      &.output {
        font-family: monospace;
        text-shadow: 0 2px 2px hsla(0,0%,0%,.8);
        padding: 1em;
        font-size: 12px;
        height: 100%;
        border: none;
        overflow-x:auto;
        word-wrap: normal;
      }
      &.markup {
        height: 50%;
      }
      &.mixins {
        border-top: 4px solid hsl(0, 0%, 20%);
        height: 50%;
      }
    }
  }

  .options {
    color: hsl(0, 0%, 100%);
    padding: 4px 10px 4px 10px;
    background-color: hsl(195, 12%, 13%);
    border-top: 1px solid hsl(0, 0%, 22%);
    border-bottom: 1px solid hsl(0, 0%, 22%);
    position: relative;
    .clearfix;
    ul {
      float: left;
      margin: 0px;
      padding: 0px;
      .list-unstyled;
      li {
        padding: 0px 6px;
        .border-radius(2px);
        display: inline-block;
        font-size: 14px;
        color: hsl(0, 0%, 40%);
        font-weight: @semibold;
        font-family: @condensed;
        line-height: 1.5em;
        cursor: pointer;
        color: white;
        &.active {
          color: hsl(0, 0%, 100%);
          text-shadow:0px 1px 1px hsla(0, 0%, 0%, 1.0);
          #gradient > .vertical(hsl(203, 59%, 37%), hsl(203, 87%, 29%), 0%, 100%);
        }
      }
    }
    .container-check {
      padding: 0px 0px 0px 0px;
      float: right;
      font-size: 14px;
      font-weight: @normal;
      color: hsl(0, 0%, 40%);
      label {
        margin-bottom: 0px;
      }
    }
  }
  .copy-code {
    #gradient > .vertical(hsl(0, 0%, 26%), hsl(0, 0%, 19%), 0%, 100%);
    border: 1px solid hsl(200, 5%, 11%);
    position: absolute;
    z-index: 999;
    right: 7px;
    top: auto;
    bottom: 5px;
    color: hsl(0, 0%, 50%);
    padding: 3px 8px;
    font-weight: @semibold;
    font-family: @condensed;
    cursor: pointer;
    .border-radius(4px);
  }
  &.collapsed {
    margin-right: -350px;
    .options {
      li {
        display: block;
      }
    }
    .output {
      display: none;
    }
    .planchette {
      display: none;
      &.easing {
        display: block;
      }
    }
    .copy-code {
      left: 7px;
      right: auto;
    }
  }
}
.copy-output {
  position: absolute;
  width: 1px;
  height: 1px;
  bottom: -10px;
  visibility: hidden;
}