header {
  .logo {
    float: left;
    margin-top: 8px;
    margin-left: 8px;
    width: 200px;
    height: 50px;
    background: url('img/shoelace-logo.png') top left no-repeat scroll;
  }
  .lace-url {
    float: left;
    color: hsl(0, 0%, 100%);
    margin-top: 16px;
    margin-right: 15px;
    .icon-copy {
      color: hsl(0, 0%, 50%);
    }
    .icon-stack-base {
      color: hsl(0, 0%, 20%);
    }
  }
  .menu {
    margin-top: 10px;
    .clearfix;
    ul {
      .list-unstyled;
      float: left;
      &.modify {
        margin-right: 30px;
      }
      li {
        display: inline-block;
        .btn {
          .btn-shoelace();
        }
        a {
          color: hsl(0, 0%, 100%);
          font-weight: @semibold;
          font-size: 16px;
          &:hover {
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }
    .meta {
      float: right;
      margin-right: 8px;
    }
    .share {
      float: right;
      margin-right: 8px;
    }
  }
}